//
//  WLTestAFNetworking.pch
//  WLTestAFNetworking
//
//  Created by RavenLung on 6/19/15.
//  Copyright (c) 2015 SpiderLab. All rights reserved.
//

#ifndef WLTestAFNetworking_WLTestAFNetworking_pch
#define WLTestAFNetworking_WLTestAFNetworking_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"

#endif
